{
    "cSpell.words": [
        "aiohttp",
        "Ambesanage",
        "Ambesange",
        "Appimport",
        "atqdm",
        "Bappy",
        "Biomed",
        "Boktiar",
        "CICD",
        "copd",
        "Dialo",
        "dotenv",
        "endobj",
        "Erjeulpzk",
        "Formeight",
        "Gfua",
        "grook",
        "Groq",
        "Hubimport",
        "HUGGINGFACE",
        "huggingfacehub",
        "ipynb",
        "langchain",
        "levelname",
        "llms",
        "medai",
        "medbot",
        "medibot",
        "metadatas",
        "mistralai",
        "mixtral",
        "mpnet",
        "numpy",
        "Ollama",
        "pbar",
        "pcsk",
        "Pipfile",
        "pypdf",
        "setuptools",
        "Siddharoodh",
        "Siddhu",
        "supabase",
        "superbase",
        "Techstack",
        "tqdm",
        "upserted",
        "Upserting",
        "upserts",
        "urandom",
        "Uwevc",
        "vectorstore",
        "vectorstores",
        "venv",
        "XVCJ"
    ]
}